{
  "name": "snipit",
  "version": "0.1.0",
  "description": "SnipIt makes web pages afraid again. Find and remove DOM elements as you see fit!",
  "author": "snipit@thefarrelly.com",
  "scripts": {
    "clean": "rm -rf .output",
    "typescript": "tsc --noEmit",
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "postinstall": "wxt prepare",
    "format:check": "prettier --check \"**/*.{ts,tsx}\"",
    "format": "prettier --write \"**/*.{ts,tsx,css,html}\"",
    "lint": "eslint .",
    "lint:check": "eslint . --fix"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.0",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.55.0",
    "wxt": "^0.20.6"
  },
  "engines": {
    "node": ">=24"
  }
}
